# Encryption Theory

## Symmetric Encryption - One key to encrypt/decrypt
Symmetric Encryption uses the same key to encrypt and decrypt data. It's very fast using a small
key size (~256 bits).  It provides a reasonable level of encryption.

The problem is sharing the key between the client/server securely.  To handle this issue the shared key
is sent to the server from the client using Public Key Infrastructure (PKI) via Asymmetric Encryption.  Once the
shared key is sent using PKI, the actual encryption happens using Symmetric encryption.

>(NOTE: Asymmetric Encryption is just too slow to handle the encrypting of the data. Therefore, Asymmetric encryption is
> used to transport the shared symmetric key securely, then encryption of the data occurs using symmetric encryption)

## Public Key Infrastructure (PKI)
### Asymmetric Encryption
- Public Key: Encrypts data
- Private Key: Decrypts data

In Asymmetric Encryption, the server stores a private key that isn't shared and sends the client(s) a public key. This
public key is then used to encrypt data and send it back to the server where it is decrypted.

### TLS / SSL
TLS encrypts HTTPS traffic for a domain or multiple subdomains (wildcard cert). To create a cert,
you send a Certificate Signing Request (CSR) to a Certificate Authority (CA).

### Certificate Authority
The Certificate Authority validates that the certificate holder is who they claim to be. 
Certificate Authorities are companies that validate and issue certificates based off their Certificate Authority Root
certificate.  

>(NOTE: If you're at a private company and want to use internal certificates for your organization, you can self-sign
> your own certificates by creating your own CA root certs.  You will have to distribute your Certificate Authority Root cert to all machines in the
> organization, and they will have to properly install them.  You can also use this self-signing mechanism for development testing.)

When you send a CSR to a CA, you will receive back a Certificate for your domain(s) and a private key.  The certificate
contains the certificate and a public key.

### Server Setup for TLS
To set up a server for TLS, you will configure and store your private key and set up the certificate on the server.

### Client Requests to the server
Client requests follow this flow:

1. A client request is made to the server
2. The TLS certificate is returned to the client from the server. The certificate contains the public key for encryption.
3. The client (Ex: Web Browser) will validate that the certificate has a CA and validate that the CA is in the client's CA database.
4. A symmetric shard key is generated by the client and encrypted using the TLS certificates public key
5. The server receives the shared symmetric key and decrypts it using the TLS private key that is stored on the server
6. Data encryption/decryption can now occur quickly using the shared Symmetric key. To reiterate, the client and server are now using the same shared symmetric key.

